# SteamAchievementManager

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: build-and-zip.yml  codeql.yml
SAM.API/: SAM.API.csproj
SAM.API/Wrappers/: SteamUserStats013.cs
SAM.Game/: DoubleBufferedListView.cs  Manager.Designer.cs  Manager.cs  Program.cs  SAM.Game.csproj  app.manifest
SAM.Picker/: GameInfo.cs  GamePicker.Designer.cs  GamePicker.cs  MyListView.cs  SAM.Picker.csproj  SteamCommunityAuthDialog.cs  app.manifest
